# eProdaja_fahirmdz

./: .gitignore  eProdaja.sln
eProdaja.Model/: JedinicaMjere.cs  JediniceMjere.cs  Korisnik.cs  Proizvod.cs  VrsteProizvoda.cs
eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  ProizvodSearchRequest.cs  ProizvodUpsertRequest.cs
eProdaja.WebAPI/: Program.cs  Startup.cs  eProdaja.WebAPI.csproj
eProdaja.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  JedinicaMjereController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  VrsteProizvodaController.cs
eProdaja.WebAPI/Database/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladista.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs  eProdajaContext.cs
eProdaja.WebAPI/Exceptions/: UserException.cs
eProdaja.WebAPI/Filters/: BasicAuthDocumentFilter.cs  ErrorFilter.cs
eProdaja.WebAPI/Mappers/: Mapper.cs
eProdaja.WebAPI/Properties/: launchSettings.json
eProdaja.WebAPI/Security/: BasicAuthenticationHandler.cs
eProdaja.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  IProizvodService.cs  IService.cs  KorisniciService.cs  ProizvodService.cs
eProdaja.WinUI/: APIService.cs  App.config  ObjectExtensions.cs  Program.cs  eProdaja.WinUI.csproj  frmIndex.cs  packages.config
eProdaja.WinUI/Korisnici/: frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmKorisniciDetalji.Designer.cs  frmKorisniciDetalji.cs
eProdaja.WinUI/Proizvodi/: frmProizvodi.Designer.cs  frmProizvodi.cs  frmProizvodi.resx
eProdaja.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
